<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minecraft Food - Rotten Flesh</title>
    </head>
<body>
    <h1>Rotten Flesh</h1>
    <img src="../img/rotten_flesh.jpg" alt="A piece of rotten flesh">
    <h2>Description</h2>
    <p>
        It's a piece of rotten flesh obtained from a zombie.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1x Zombie</li>
        <li>1x Iron sword</li>
        <li>Optional: a set of iron armor</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Hold your weapon</li>
        <li>If applicable, equip your armor</li>
        <li>Kill the zombie</li>
        <li>Collect the rotten flesh dropped by the zombie</li>
    </ol>
</body>
</html>